# KhufuGiraffe

./: .gitignore  build.sh
src/firstGiraffe/: Controller.fs  HttpHandlers.fs  Models.fs  MongoCRUD.fs  Program.fs  firstGiraffe.fsproj  web.config
src/firstGiraffe/Properties/: launchSettings.json
tests/firstGiraffe.Tests/: firstGiraffe.Tests.fsproj
